*2
$6
SELECT
$1
0
*5
$3
SET
$20
cache:taxonomy:id:55
$103
{"Id":55,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652323439010
*5
$3
SET
$20
cache:taxonomy:id:35
$103
{"Id":35,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652339850765
*5
$3
SET
$20
cache:taxonomy:id:15
$1
*
$4
PXAT
$13
1651748590504
*5
$3
SET
$20
cache:taxonomy:id:45
$103
{"Id":45,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652340897550
*2
$6
SELECT
$1
0
*2
$3
DEL
$20
cache:taxonomy:id:15
*5
$3
SET
$20
cache:taxonomy:id:65
$103
{"Id":65,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652359431371
*5
$3
SET
$20
cache:taxonomy:id:75
$103
{"Id":75,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652382425601
*5
$3
SET
$20
cache:taxonomy:id:85
$1
*
$4
PXAT
$13
1651748700460
*5
$3
SET
$20
cache:taxonomy:id:66
$103
{"Id":66,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652345649444
*2
$6
SELECT
$1
0
*2
$3
DEL
$20
cache:taxonomy:id:85
*5
$3
SET
$21
cache:taxonomy:id:661
$1
*
$4
PXAT
$13
1651760776229
*2
$3
DEL
$21
cache:taxonomy:id:661
*2
$6
SELECT
$1
0
*5
$3
SET
$20
cache:taxonomy:id:43
$103
{"Id":43,"Usage":{"String":"","Valid":false},"ParentId":{"Int64":30,"Valid":true},"SourceCulture":"en"}
$4
PXAT
$13
1652488432921
