syntax = "v1"

info (
	title: "taxonomy"
	desc: "APIs for taxonomy"
	author: "Jason Zou"
	email: "jason.zou@gmail.com"
)

// The types defined below go into internal/types/types.go
type Taxonomy {
	Id   int64  `json:"id"`
	Term string `json:"term"`
}

type TaxonomyListResp {
	List []Taxonomy `json:"list"`
}

type ReqTaxonomyId {
	Id int64 `json:"id"`
}

// service block
@server(
	group: taxonomy
	middleware: TaxonomyMiddleware
)

service taxonomy-api {
	// internal/handler/GetTaxonomyhandler.go
	@doc "Get a taxonomy name"
	@handler GetTaxonomy
	post /taxonomies/info (ReqTaxonomyId) returns(Taxonomy)
	
	// internal/handler/GetAllTaxonomieshandler.go
	@doc "Get names of all taxonomies"
	@handler GetAllTaxonomies
	post /taxonomies returns (TaxonomyListResp)
}